spring.datasource.url=jdbc:postgresql://localhost:5432/receita
spring.datasource.username=postgres
spring.datasource.password=postgres
api.security.token.secret=7cdlcqSgFITok+LwWCsXIVWVJojeR78G/Yz9pKlunRU=