spring.profiles.active=dev
spring.application.name=contador-comite-back

# JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do banco --- 
spring.datasource.url=jdbc:postgresql://localhost:5432/receita
spring.datasource.username=postgres
spring.datasource.password=09141331F#f

#api.security.token.secret=${JWT_SECRET}

# Configurações do OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha